﻿using UnityEngine;
using UnityEngine.UI;
using UnityEngine.EventSystems;

[RequireComponent(typeof(EventTrigger))]
public class ScrollHorizontalSnap: MonoBehaviour {

    private GameObject [] bolinches;             // List of bolinches gameobjects, generated by SetScroll
    private GameObject[] screens;                // List of image(screens) gameobjects, generated by SetScroll
    private int numScreens;                      // Total number of images (and bolinches)
	private int currentPos;                      // Number of image (and bolinche) we have currently on screen

    private ScrollRect scroll;
    private float[] normalizedImageCenters;		// Percentage of the ?? corresponding to the center of the images

	private bool dragOn;						// Is the scroll being dragged?
	
    
	void Start ()
	{
        scroll = gameObject.GetComponent<ScrollRect>();                 // ScrollRect component of this object
        bolinches = GetComponent<SetScroll>().getBolinches();           // bolinches object list 
        screens = GetComponent<SetScroll>().getScrollImages();          // screens (images) object list

        numScreens = screens.Length;                                    // number of screens
        currentPos = 0;                                                 // showing first image first

        UpdateBolinchesTransparency();

        if (numScreens > 0)
		{
            float stepSize = 1 / (float)(screens.Length - 1);

            normalizedImageCenters = new float[screens.Length];			
			for(int i = 0; i < screens.Length; i++)
			{
				normalizedImageCenters[i] = i * stepSize;
			}
		}
		else
		{
			normalizedImageCenters[0] = 0;
		}
    }

	void Update()
	{
		if(Mathf.Abs(scroll.velocity.x) > 100 && Mathf.Abs(scroll.velocity.x) < 3000){
			scroll.elasticity = 0.03f;
			currentPos = IndexNearestImage(scroll.horizontalNormalizedPosition, normalizedImageCenters);
            UpdateBolinchesTransparency();
		}
        if (!dragOn)
    		scroll.horizontalNormalizedPosition = Mathf.MoveTowards( scroll.horizontalNormalizedPosition, 
																	 normalizedImageCenters[currentPos], 
				 													 10f * scroll.elasticity * Time.deltaTime * 2f);
	}

    public void OnBeginDrag()
    {
        dragOn = true;
    }

    public void EndDrag()
	{	
		dragOn = false;
        currentPos = IndexNearestImage(scroll.horizontalNormalizedPosition, normalizedImageCenters);
        UpdateBolinchesTransparency();
	}

	/// <summary>
	/// Returns the image's index the scroll is in right now
	/// </summary>
	/// <returns>The nearest image.</returns>
	/// <param name="screenNormalizedPosition">Screen (normalized) position.</param>
	/// <param name="imageNormalizedCenters">Image (normalized) centers.</param>
	int IndexNearestImage(float screenNormalizedPosition, float[] imageNormalizedCenters)
	{
        float currDistance;
		float minDistance = Mathf.Infinity;
        int currIndex;
        int minDistanceIndex = 0;

		for(currIndex = 0; currIndex < imageNormalizedCenters.Length; currIndex++)
		{
            currDistance = Mathf.Abs(imageNormalizedCenters[currIndex] - screenNormalizedPosition);
            if ( currDistance < minDistance)
			{
				minDistance = currDistance;
                minDistanceIndex = currIndex;
			}
		}	
		return minDistanceIndex;  
		
	}

    /// <summary>
    /// Set all bolinches semitransparent except the bolinche in "currentPos" position
    /// </summary>
    void UpdateBolinchesTransparency()
    {
        if (bolinches.Length == 0) return;                                           // If there're no bolinches, skip function
        foreach (GameObject bol in bolinches)
        {
            bol.GetComponent<Image>().CrossFadeAlpha(0.2f, 0f, false);               // Make all bolinches transparent
        }
        bolinches[currentPos].GetComponent<Image>().CrossFadeAlpha(1f, 0f, false);   // Make current image's bolinche visible
    }
}
